**Whisper 语言设计方案**

**—— AI 原生编程语言，为数据流而生**

------

## 一、语言概述

### 1.1 名称与定位

**Whisper** 是一门专门为 AI 生成和阅读而设计的编程语言。它的设计哲学是：

- **AI 的母语**：语言的符号和结构直接映射到语言模型的嵌入空间中的基础认知操作
- **数据流范式**：程序不是语句序列，而是有向无环计算图
- **零信任安全**：默认无任何 IO 能力，所有副作用必须显式授权
- **Token 经济学优先**：极简符号、栈式串联，同样逻辑的 Token 消耗仅为 Python 的 30-60%

### 1.2 核心设计原则

| 原则       | 说明                         | 与传统语言的差异              |
| :--------- | :--------------------------- | :---------------------------- |
| 无变量名   | 数据通过位置引用，不通过名字 | 消除命名冗余，减少 Token 消耗 |
| 栈式执行   | 后缀表示法，操作符消费栈顶值 | 无需括号和优先级规则          |
| 能力沙箱   | 默认无 IO，能力需显式绑定    | 从语言层面杜绝未授权操作      |
| 置信度原生 | 每个值携带置信度张量         | 原生支持概率编程              |
| 双模态表示 | 文本 .ws 和二进制 .wbin 等价 | 兼顾人类可查和 AI 高效生成    |

------

## 二、语法设计

### 2.1 词法元素

Whisper 使用极简 ASCII 字符集，每个操作符力求单字符，减少 Tokenizer 切分消耗。

#### 2.1.1 字面量

| 类型   | 表示         | 示例                   |
| :----- | :----------- | :--------------------- |
| 整数   | 数字序列     | `42`, `-1`, `0`        |
| 浮点数 | 带小数点数字 | `3.14`, `-0.5`         |
| 字符串 | 双引号包裹   | `"hello"`, `"a\nb"`    |
| 布尔值 | 特殊符号     | `#t`, `#f`             |
| 列表   | 方括号包裹   | `[1 2 3]`, `["a" "b"]` |
| 引用块 | 花括号包裹   | `{ dup * }`            |

#### 2.1.2 操作符全集

**栈操作**：

| 符号                                           | 语义                | 栈效应                                  |
| :--------------------------------------------- | :------------------ | :-------------------------------------- |
| `_`                                            | 复制栈顶 (dup)      | `a → a a`                               |
| `\`` | 交换栈顶两个元素 (swap) |`a b → b a` \| |                     |                                         |
| `%`                                            | 丢弃栈顶 (drop)     | `a →`                                   |
| `@`                                            | 旋转栈顶三项 (rot)  | `a b c → b c a`                         |
| `$n`                                           | 复制栈上第 n 个元素 | `... a_n ... a_0 → ... a_n ... a_0 a_n` |

**算术运算**：

| 符号 | 语义                               | 栈效应        |
| :--- | :--------------------------------- | :------------ |
| `+`  | 加法                               | `a b → (a+b)` |
| `-`  | 减法                               | `a b → (a-b)` |
| `*`  | 乘法                               | `a b → (a*b)` |
| `/`  | 除法                               | `a b → (a/b)` |
| `%`  | 取模（与 drop 同符，按上下文区分） | `a b → (a%b)` |

**比较运算**：

| 符号 | 语义     | 说明              |
| :--- | :------- | :---------------- |
| `=`  | 等于     | 返回 `#t` 或 `#f` |
| `<`  | 小于     |                   |
| `>`  | 大于     |                   |
| `!=` | 不等于   |                   |
| `<=` | 小于等于 |                   |
| `>=` | 大于等于 |                   |

**逻辑运算**：

| 符号 | 语义   | 栈效应            |
| :--- | :----- | :---------------- |
| `&`  | 逻辑与 | `a b → (a and b)` |
| `|`  | 逻辑或 | `a b → (a or b)`  |
| `!`  | 逻辑非 | `a → (not a)`     |

**列表操作**：

| 符号     | 语义          | 栈效应                    |
| :------- | :------------ | :------------------------ |
| `@nth`   | 取第 n 个元素 | `list n → element`        |
| `append` | 追加元素      | `list elem → new-list`    |
| `len`    | 列表长度      | `list → length`           |
| `@map`   | 映射          | `list {fn} → new-list`    |
| `@each`  | 遍历          | `list {fn} →`             |
| `@fold`  | 折叠          | `list init {fn} → result` |

**控制流**：

| 符号     | 语义               | 示例                           |
| :------- | :----------------- | :----------------------------- |
| `??`     | 条件分支（新语法） | `cond ??true-expr|false-expr]` |
| `?->`    | 单分支条件         | `cond {then-block} ?->`        |
| `#`      | 循环               | `{body} {cond} #`              |
| `@times` | 固定次数循环       | `n {body} @times`              |

**定义与模块**：

| 符号     | 语义       | 示例              |
| :------- | :--------- | :---------------- |
| `:`      | 词定义开始 | `: sq { _ * } ;`  |
| `;`      | 词定义结束 |                   |
| `import` | 导入模块   | `import "std/io"` |
| `export` | 导出词     | `export sq`       |

**能力调用**：

| 符号 | 语义          | 说明                   |
| :--- | :------------ | :--------------------- |
| `@n` | 调用能力号 n  | 编译时绑定，运行时执行 |
| `!`  | 执行引用/能力 | `ref !` 或 `@n !`      |

**置信度系统**：

| 符号    | 语义       | 示例               |
| :------ | :--------- | :----------------- |
| `:0.xx` | 置信度标签 | `{ ... } :0.93`    |
| `?|`    | 概率选择   | `{alt1} {alt2} ?|` |

**输入输出**：

| 符号 | 语义       | 说明                   |
| :--- | :--------- | :--------------------- |
| `.`  | 输出栈顶   | 调试用，生产环境需授权 |
| `,`  | 读取输入   | 需 IO 能力             |
| `..` | 输出栈全部 | 调试用                 |

### 2.2 核心语法改进：压缩控制流

原语法中 `{then} {else} ??` 的嵌套括号在多层条件时 Token 开销过大。引入新的线性语法：

**旧语法（三层嵌套，35 Token）**：

text

```
: sign { _ 0 > { % 1 } { _ 0 < { % 0 1 - } { % 0 } ?? } ?? } ;
```



**新语法（22 Token，省 37%）**：

text

```
: sign { _ 0 > ??1|_ 0 < ??0 1 -|0]] } ;
```



**规则**：

- `??` 后紧跟真分支表达式
- `|` 分隔真假分支
- `]` 结束当前条件
- 支持多路分支：`??a|??b|c]]]` 等价于 `if/elif/else`

------

## 三、类型系统

### 3.1 基础类型

| 类型        | 表示            | 说明               |
| :---------- | :-------------- | :----------------- |
| `i64`       | 64 位有符号整数 | 默认整数类型       |
| `f64`       | 64 位浮点数     | IEEE 754           |
| `bool`      | 布尔值          | `#t` 或 `#f`       |
| `str`       | UTF-8 字符串    | 不可变             |
| `[T]`       | 列表            | 元素同类型         |
| `ref`       | 引用块          | 延迟执行的代码块   |
| `cap(n)`    | 能力令牌        | 类型安全的 IO 能力 |
| `signal(T)` | 带置信度的值    | 包含值和置信度张量 |

### 3.2 静态类型推导

Whisper 采用**全局约束求解**进行类型检查。编译器为每个操作符维护栈效应签名，整个程序的类型变量通过 Union-Find + 子类型化统一求解。

**示例**：

text

```
+ : [i64 i64] → [i64]
_ : [T] → [T T]
?? : [bool T T] → [T]
```



编译器在编译期检查栈效应是否匹配，类型不匹配则编译失败，杜绝运行时类型错误。

### 3.3 置信度类型

每个 `signal(T)` 包含：

- 值：类型 T 的数据
- 置信度：0.0 到 1.0 的浮点数

操作符自动传播置信度。例如 `+` 接收两个 `signal(i64)`，输出 `signal(i64)`，其置信度为输入置信度的乘积。

------

## 四、安全模型：能力沙箱

### 4.1 默认拒绝原则

Whisper 核心语言**不包含任何 IO 操作**。程序默认只能进行纯计算。所有外部交互必须通过显式能力令牌。

### 4.2 能力令牌机制

**程序内**：

text

```
@0 !   # 调用能力 0，程序不知道它实际做什么
```



**宿主环境（Rust）**：

rust

```
runtime.bind(0, safe_file_read);    // 能力 0 绑定为受限文件读取
runtime.bind(1, internal_api_post); // 能力 1 绑定为内部 API 调用
```



### 4.3 三层防御

1. **编译期**：能力是特殊类型，不可与数据混淆，不可动态构造
2. **加载期**：能力表一次性初始化，运行时不可修改
3. **执行期**：能力模块运行在 WASM 沙箱或 seccomp 限制中

### 4.4 能力声明与授权

每个 Whisper 包在元数据中声明需要的能力：

text

```
# package.ws
capabilities: ["@file_read", "@http_post"]
```



安装时用户看到：

> ⚠️ 此包请求：@file_read, @http_post。授权？(y/N)

运行时还可进一步限制：

bash

```
whisper run --allow-post-only-to="api.internal.com" server.ws
```



------

## 五、编译与执行

### 5.1 编译目标

Whisper 支持多种编译目标：

- **.wbin**：原生二进制格式，单字节操作码
- **.wat**：WebAssembly 文本格式
- **.wasm**：WebAssembly 二进制，可在浏览器/Node.js 中运行

### 5.2 二进制格式（.wbin）

| 字节范围  | 内容                            |
| :-------- | :------------------------------ |
| 0x00-0x0F | 操作符 (dup, swap, add, ...)    |
| 0x10-0x1F | 字面量前缀 (i64, f64, str, ...) |
| 0x20-0x2F | 控制流 (call, jmp, ret, ...)    |
| 0x30-0x3F | 能力调用                        |

字面量使用 LEB128 编码，引用块使用长度前缀。

### 5.3 自举架构

Whisper 采用**两步自举**策略：

**软自举（已完成）**：

- 用 Whisper 编写编译器核心（lexer, parser, codegen）
- 编译器运行在 Rust 解释器上，产出 WAT
- 证明语言有自举能力

**硬自举（当前阶段）**：

- 编译器自编译，产出独立的 `whisperc.wasm`
- 不依赖 Rust 运行时，可独立编译任何 Whisper 代码
- 完全的语言独立性证明

------

## 六、包管理与生态

### 6.1 包描述文件

每个 Whisper 包包含 `package.ws`：

text

```
name: "my-http-lib"
version: "1.0.0"
capabilities: ["@http_get", "@http_post"]
exports: ["get", "post"]
dependencies: ["std/json", "std/io"]
```



### 6.2 包注册表

初期使用 Git 仓库作为注册表：

bash

```
whisper install github.com/user/repo
```



包安装时自动检查能力声明，用户确认后安装。

### 6.3 标准库

| 包名       | 功能           | 依赖能力                    |
| :--------- | :------------- | :-------------------------- |
| `std/io`   | 文件读写       | `@file_read`, `@file_write` |
| `std/http` | HTTP 客户端    | `@http_get`, `@http_post`   |
| `std/json` | JSON 解析/生成 | 无                          |
| `std/str`  | 字符串处理     | 无                          |
| `std/db`   | 数据库操作     | `@db_query`                 |
| `std/test` | 测试框架       | 无                          |

------

## 七、与现有语言的对比

| 特性           | Python | Rust | WASM | Whisper              |
| :------------- | :----- | :--- | :--- | :------------------- |
| AI 生成友好度  | 中     | 低   | 低   | **高**               |
| Token 效率     | 低     | 中   | 高   | **极高**             |
| 默认安全       | 否     | 部分 | 是   | **是（能力沙箱）**   |
| 置信度原生支持 | 否     | 否   | 否   | **是**               |
| 人类可读性     | 高     | 高   | 极低 | 低（设计目标）       |
| 自举           | N/A    | 是   | N/A  | 是                   |
| 二进制紧凑格式 | 否     | 否   | 是   | **是 (.wbin)**       |
| 包管理安全审查 | 困难   | 困难 | 无   | **简单（能力声明）** |

------

## 八、应用场景

### 8.1 AI 生成的微服务

AI 用几十 Token 的 Whisper 代码实现完整的 API 端点，天然沙箱安全。

### 8.2 安全的插件系统

用户上传的插件用 Whisper 编写，能力沙箱保证无法越权。

### 8.3 边缘计算

`.wbin` 体积极小（KB 级），适合资源受限设备。

### 8.4 多智能体协作

Agent 之间用 Whisper 通信，共享概率程序，置信度系统支持决策融合。

### 8.5 浏览器内运行

编译为 WASM，可在浏览器中直接执行 AI 生成的代码。

------

## 九、路线图

| 阶段    | 目标                      | 状态     |
| :------ | :------------------------ | :------- |
| Phase 1 | 核心语言 + Rust 解释器    | ✅ 完成   |
| Phase 2 | 基本 IO + 字符串处理      | ✅ 完成   |
| Phase 3 | 网络 + JSON               | ✅ 完成   |
| Phase 4 | 软自举编译器              | ✅ 完成   |
| Phase 5 | 硬自举编译器              | 🔄 进行中 |
| Phase 6 | 包管理 + 标准库           | 📋 计划中 |
| Phase 7 | VS Code 插件 + Playground | 📋 计划中 |
| Phase 8 | 后端服务器框架            | 📋 计划中 |

------

## 十、总结

Whisper 不是一门“更好的 Python”，而是一种全新的编程范式。它将 AI 从“翻译成人类语言再翻译成代码”的困境中解放出来，让 AI 直接用自己的母语进行逻辑表达。同时，它用能力沙箱解决了 AI 生成代码的安全性难题，用极简符号和二进制格式解决了 Token 经济学问题。

在 AI 时代，我们需要一门 AI 真正喜欢的语言。Whisper 就是这个答案。